<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div id="main">

        <h1 id="title">Olá Mundo</h1>

        <p id="text">Não gosto de dias de chuva</p>

        <button type="button" onclick="remove()">Idaí?</button>
        <button type="button" onclick="add() ">Gosto só</button>

    </div>

    <script>
        function remove(){
            var parent = document.getElementById("main")

            var child = document.getElementById("text")

            parent.removeChild(child)
        }

        function add(){
            var parent = document.getElementById("main")

            var newText = document.createElement("p")

             //inserindo texto no elemento p
            newText.innerHTML = "quando to deitada na cama"
    
        

            //inserindo o novo elemento dentro da div
            document.body.appendChild(newText, parent);
        }
    </script>
</body>
</html>